# Generated by Django 4.1.4 on 2023-04-02 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=250, verbose_name='Название отчета')),
                ('status', models.IntegerField(default=0, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Отчет',
                'verbose_name_plural': 'Список отчетов',
            },
        ),
    ]
