# Generated by Django 4.1.4 on 2023-04-02 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='file_name',
            field=models.CharField(default='', max_length=250, verbose_name='Название файла'),
        ),
    ]
