# Generated by Django 4.1.4 on 2023-04-02 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_report_file_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(default='Email', max_length=255)),
            ],
            options={
                'verbose_name': 'Настройкий сайта',
                'verbose_name_plural': 'Настройкий сайта',
            },
        ),
    ]
